// en.dart
final Map<String, String> english = {
  'language_name': 'English',
  'app_title': 'MechPro',
  'welcome': 'Welcome',
  'home': 'Home',
  'settings': 'Settings',
  'report': 'Reports',
  'attendance': 'Attendance',
  'spare_parts': 'Spare Parts',
  'change_language': 'Change Language',
  'dark_mode': 'Dark Mode',
  'contact_support': 'Contact Support',
  'account': 'Account',
  'edit_account_info': 'Edit account info',
  'current_language': 'Current Language',
  'contact_info': 'Contact Info',
  'support_contact': 'Support Contact',
  'news': 'News',
  'reports': 'Reports',
  'chat_with_admin': 'Chat with Admin',
  'map': 'Map',
  'user_name': 'Username',
  'email': 'Email',
  'password': 'Password',
  'logout': 'Logout',
  'save': 'Save',
  'cancel': 'Cancel',
  'edit': 'Edit',
  'delete': 'Delete',
  'search': 'Search',
  'submit': 'Submit',
  'upload': 'Upload',
  'download': 'Download',
  'loading': 'Loading',
  'error': 'Error',
  'success': 'Success',
  'back': 'Back',
  'next': 'Next',
  'previous': 'Previous',
  'finish': 'Finish',
  'confirm': 'Confirm',
  'yes': 'Yes',
  'no': 'No',
  'ok': 'OK',
  'close': 'Close',
  'language': 'Language',
  'choose_language': 'Choose Language',
  'welcome_message': 'Welcome to the App',
  'car_Ai': 'Car AI',
  'submit_report': 'Submit Report',
  'plate_number': 'Vehicle Plate Number',
  'enter_plate': 'Enter plate number',
  'select_part': 'Select Part',
  'add_part': 'Add Another Part',
  'repair_description': 'Repair Description',
  'steps_hint': 'Describe the steps you took...',
  'voice_record': 'Voice Record',
  'stop_record': 'Stop Recording',
  'attach_photos': 'Attach Photos',
  'save_draft': 'Save Draft',
  'send_admin': 'Send to Admin',
  'available_quantity': 'Available Quantity',
  'tire': 'Tire',
  'choose_file': 'Choose File',
  'draft_saved': 'Draft Saved',
  'report_submitted': 'Report Submitted',
  'mic_permission_title': 'Permission Request',
  'mic_permission_content': 'Allow microphone usage',
  'owner_name': 'Vehicle Owner Name',
  'enter_owner': 'Enter owner name',
  'problem_title': 'Problem Title',
  'enter_problem_title': 'Enter problem title',
  'problem_description': 'Problem Description',
  'describe_problem': 'Enter problem description',
  'cost': 'Cost',
  'enter_cost': 'Enter cost',
};
